<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .game-container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            text-align: center;
            width: 300px; /* Set a minimum width for the container */
        }
        .game-button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
        .game-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h2>Choose your weapon!</h2>
        <form action="/play" method="get">
            <button type="submit" name="choice" value="rock" class="game-button">Rock</button>
            <button type="submit" name="choice" value="paper" class="game-button">Paper</button>
            <button type="submit" name="choice" value="scissors" class="game-button">Scissors</button>
        </form>
    </div>
</body>
</html>
